* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header nav {
    display: flex;
    background: rgba(16, 22, 38);
    color: rgb(212, 173, 252);
    justify-content: space-around;
    height: 50px;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

header nav ul li a {
    color:rgb(212, 173, 252);
    text-decoration: none;
    font-size: 0.8em;
}

header nav ul li a:hover {
    color: rgb(210, 191, 219);
    text-decoration: none;
    font-size: 0.8em;
}

.btn-login {
    background: white;
    color: rgb(212, 173, 252);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
}

.btn-login:hover {
    transform: scale(1,1.25);
}


header nav div.menu-toggle {
    display: none;
}

header nav div.menu-toggle span.menu-toggle-item {
    width: 18px;
    height: 3px;
    box-sizing: border-box;
    background-color: aliceblue;
}

.menu-toggle span.menu-toggle-item {
    transition: all 1s;
}

.menu-toggle span.menu-toggle:nth-child(1) {
    transform-origin: top left;
}

.menu-toggle span.menu-toggle:nth-child(3) {
    transform-origin: bottom left;
}

section.hero {
    display: flex;
    min-height: calc(100vh - 50px);
    width: 100%;
    background: url('technology-background-concept-circuit-board-electronic-system-futuristic-hi-tech-light-on-dark-blue-free-vector.jpg') center / cover no-repeat;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section.hero > div.hero-content {
    display: flex;
    height: 250px;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

div.hero-content > h1 {
    font-size: 50px;
    color: rgb(101, 101, 101);
    text-transform: uppercase;
    word-spacing: 7px;
}

div.hero-content > h2 {
    font-size: 20px;
    color: rgb(204, 160, 78);
    text-transform: uppercase;
    letter-spacing: 1.5pt;
}

div.hero-content > p {
    text-align: center;
    width: 70%;
    color: rgb(204, 160, 78);
    font-weight: bold;
}

div.hero-content > div.btn-hero {
    height: 40px;
    width: 200px;
    box-sizing: border-box;
    background-color: rgb(16, 22, 38);
    border-radius: 20px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1pt;
    font-weight: bold;
    cursor: pointer;
}  

div.hero-content > div.btn-hero a::after {
    content: "";
}

section.content {
    width: 100%;
    height: auto;
    background-color: rgb(16, 22, 38);
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

section.content > div.content-item {
    width: 20%;
    height: 800px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex: 25%;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

div.content-item > i {
    padding-bottom: 10px;
    font-size: 50pt;
    color: rgb(212, 173, 252);
}

div.content-item > p {
    color: rgb(212, 173, 252);
    text-align: center;
}

/* tablet / ipad screen */
@media screen and (max-width: 768px) {
    div.hero-content > p {
        display: none;
    }

    div.hero-content > h2 {
        text-transform: capitalize;
    }

    section.content > div.content-item {
        flex: 50%;
        padding: 20px;
        gap: 10px;
    }
}

/* phone screen */
@media screen and (max-width: 576px) {

    header nav{
        padding: 0 10px;
        justify-content: space-between;
    }

    header nav ul.menu-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: calc(100% - 50px);
        width: 200px;
        background-color: white;
        right: 0;
        top: 50px;
        padding-right: 20px;
        box-sizing: border-box;
        align-items: flex-end;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.5% linear;
    }

    header.nav ul.menu-nav.clicked {
        transform: translateX(100%);
        opacity: 1;
        transition: all 0.5% linear;
    }

    header nav ul.menu-nav li a {
        color: brown;
        font-size: large;
        font-style: bold;
    }

    header nav a.btn-login{
        display: none;
    }

    header nav div.menu-toggle {
        display: flex;
        height: 15px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    } 

    div.btn-hero > a {
        text-decoration: none;
        color: whitesmoke;
        text-transform: capitalize;
    }

    section.hero {
        min-height: 300px;
    }

    div.hero-content > h1 {
        font-size: 35px;
    }

    div.hero-content > h2 {
        display: none;
    }

    div.hero-content > p {
        display: none;
    }

    div.hero-content > div.btn-hero {
        width: 80px;
    }

    div.hero-content > div.btn-hero a::after {
        content: "";
    }

    section.content > div.content-item {
        flex: 100%;
        padding: 20px;
        gap: 10px;
    }
}